{
	"folder_history":
	[
		"/C/xampp/htdocs",
		"/F/怡萧行/商城/商城网站备份/12.12本地备份htdocs/templets/yxh2",
		"/C/xampp/htdocs/templets/yxh",
		"/C/xampp/htdocs/templets/yxh2",
		"/C/xampp/htdocs/m/assets",
		"/C/Users/Administrator/Desktop/yxh",
		"/C/Users/Administrator/Desktop/11.26本地最新yxh",
		"/C/xampp/htdocs/templets/default",
		"/C/Users/Administrator/Desktop/ctps_368_qe/ctps_368_qe",
		"/F/怡萧行/商城/商城网站备份/11.10本地备份htdocs/templets/yxh2",
		"/C/Users/Administrator/Desktop/app",
		"/C/xampp/htdocs/templets/yxh3",
		"/C/Users/Administrator/Desktop/exo_jiaju/themes/fangTo8to/block",
		"/C/Users/Administrator/Desktop/exo_jiaju/themes/fangTo8to/static",
		"/C/Users/Administrator/Desktop/exo_jiaju/themes/default/block",
		"/C/Users/Administrator/Desktop/exo_jiaju/themes/default/static",
		"/C/Users/Administrator/Desktop/exo_jiaju/themes/default/tenders",
		"/C/Users/Administrator/Desktop/exo_jiaju/themes/default",
		"/F/怡萧行/招商/招商htdocs备份/9.21招商本地备份htdocs/templets/yxh",
		"/D/Documents/Downloads/jquery.validate.rar",
		"/F/怡萧行/商城/商城网站备份/9.20商城本地htdocs/templets/yxh2",
		"/C/",
		"/F/怡萧行/商城/商城网站备份/9.8本地备份htdocs/templets/yxh2"
	],
	"last_version": 3114,
	"last_window_id": 18,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 789.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pal",
						"placeholder"
					],
					[
						"in",
						"input	Tag"
					],
					[
						"image",
						"images"
					],
					[
						"fon",
						"font-family"
					],
					[
						"br",
						"break-word"
					],
					[
						"wor",
						"word-wrap"
					],
					[
						"tex",
						"text-overflow"
					],
					[
						"bor",
						"border"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"max",
						"max-height"
					],
					[
						"bac",
						"background"
					],
					[
						"re",
						"relative"
					],
					[
						"form",
						"form1"
					],
					[
						"data",
						"data-src"
					],
					[
						"bo",
						"border"
					],
					[
						"c",
						"class	Attr"
					],
					[
						"sec",
						"section-1"
					],
					[
						"co",
						"contain"
					],
					[
						"min",
						"min-height"
					],
					[
						"img",
						"images"
					],
					[
						"pl",
						"pcleyu"
					],
					[
						"www",
						"www.yixiaohang.com.cn"
					],
					[
						"al",
						"align	Attr"
					],
					[
						"ffa",
						"ff5a00"
					],
					[
						"vl",
						"value	Attr"
					],
					[
						"font",
						"font-size"
					],
					[
						"no",
						"normal"
					],
					[
						"wi",
						"width"
					],
					[
						"mar",
						"margin"
					],
					[
						"fl",
						"float"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"repea",
						"repeat-x"
					],
					[
						"bold",
						"bolder"
					],
					[
						"out",
						"outline"
					],
					[
						"ma",
						"margin"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"fo",
						"form	Tag"
					],
					[
						"s",
						"solid"
					],
					[
						"padd",
						"padding"
					],
					[
						"border",
						"border-left"
					],
					[
						"te",
						"text-indent"
					],
					[
						"marign",
						"margin-bottom"
					],
					[
						"en",
						"en-1"
					],
					[
						"_",
						"_blank"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"text",
						"text-align"
					],
					[
						"col",
						"color"
					],
					[
						"po",
						"pointer"
					],
					[
						"rel",
						"relative"
					],
					[
						"cha",
						"charset"
					],
					[
						"pos",
						"position"
					],
					[
						"paddin",
						"padding"
					],
					[
						"woo",
						"wood-fr"
					],
					[
						"wood",
						"wood-fr"
					],
					[
						"bl",
						"block"
					],
					[
						"b",
						"bolder"
					],
					[
						"wid",
						"width"
					],
					[
						"ba",
						"background"
					],
					[
						"ale",
						"alert"
					],
					[
						"lis",
						"list-style"
					],
					[
						"he",
						"height"
					],
					[
						"f",
						"false"
					],
					[
						"valu",
						"value3"
					],
					[
						"t",
						"true"
					],
					[
						"vla",
						"value2"
					],
					[
						"ge",
						"getContent"
					],
					[
						"va",
						"value	Attr"
					],
					[
						"cla",
						"class=\"text"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"val",
						"value"
					],
					[
						"docu",
						"document.getElementById(\"eventdate"
					],
					[
						"se",
						"select	Tag"
					],
					[
						"for",
						"form	Tag"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"cur",
						"cursor"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"lin",
						"line-height"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"fun",
						"function"
					],
					[
						"ov",
						"overflow"
					],
					[
						"me",
						"meta	Tag"
					],
					[
						"ff",
						"ff5a00"
					],
					[
						"sign",
						"sign_p"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 335.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package→安装插件"
					],
					[
						"Package Control: install",
						"Package Control: Install Package→安装插件"
					],
					[
						"stall",
						"Package Control: Install Package→安装插件"
					],
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 594.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/templets/yxh/head.htm",
				"/C/xampp/htdocs/templets/yxh/case.htm",
				"/C/xampp/htdocs/member/album_add.php",
				"/C/xampp/htdocs/dede/album_edit.php",
				"/C/xampp/htdocs/member/album_edit.php",
				"/C/xampp/htdocs/include/extend.func.php",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/head.htm",
				"/C/xampp/htdocs/templets/yxh/index.htm",
				"/C/xampp/htdocs/dede/archives_do.php",
				"/C/xampp/htdocs/templets/yxh/products.htm",
				"/C/xampp/htdocs/templets/yxh/style/common.css",
				"/C/xampp/htdocs/templets/yxh/tag.htm",
				"/C/xampp/htdocs/templets/yxh/case_article.htm",
				"/C/xampp/htdocs/dede/templets/ad_edit.htm",
				"/C/xampp/htdocs/include/common.func.php",
				"/C/xampp/htdocs/templets/yxh/js/main.js",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/plus/advancedsearch.php",
				"/C/xampp/htdocs/templets/yxh/advancedsearch.htm",
				"/C/xampp/htdocs/plus/advancedsearch.php",
				"/C/xampp/htdocs/templets/yxh/style/nstyle.css",
				"/C/xampp/htdocs/templets/yxh/style/base.css",
				"/C/Users/Administrator/Desktop/1.11.html",
				"/C/xampp/htdocs/templets/yxh/foot.htm",
				"/C/xampp/htdocs/templets/yxh/enginee.htm",
				"/C/xampp/htdocs/templets/yxh/products_images.htm",
				"/C/xampp/htdocs/templets/yxh/js/index.js",
				"/C/xampp/htdocs/templets/yxh/custom_images.htm",
				"/C/Users/Administrator/Desktop/study/修改提示/utf8/common.func.php",
				"/C/Users/Administrator/Desktop/武汉装修_武汉装修公司_土巴兔武汉装修网_files/zxbj_bottom_slide.js",
				"/C/Users/Administrator/Desktop/武汉装修_武汉装修公司_土巴兔武汉装修网_files/zxbj_bottom_slide.css",
				"/C/Users/Administrator/Desktop/武汉装修_武汉装修公司_土巴兔武汉装修网.html",
				"/F/怡萧行/招商/招商htdocs备份/12.30招商本地备份htdocs/templets/yxh/style/index.css",
				"/C/xampp/htdocs/templets/yxh/style/team.css",
				"/C/xampp/htdocs/templets/yxh/taglist.htm",
				"/C/xampp/htdocs/templets/yxh/style/enginee.css",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/taglist.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/tag.htm",
				"/C/xampp/htdocs/templets/yxh/products - 副本.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/style/layout.css",
				"/F/怡萧行/招商/招商htdocs备份/12.30招商本地备份htdocs/templets/yxh/foot.htm",
				"/F/怡萧行/招商/招商htdocs备份/12.30招商本地备份htdocs/templets/yxh/foot2.htm",
				"/C/Users/Administrator/Desktop/album_edit.htm",
				"/C/xampp/htdocs/dede/templets/album_edit.htm",
				"/C/xampp/htdocs/dede/templets/album_add.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/dede/templets/album_edit.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/dede/templets/album_add.htm",
				"/C/Users/Administrator/Desktop/1.7/1.7.html",
				"/C/xampp/htdocs/templets/yxh/style/nheader.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/assets/css/common.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/index_m.htm",
				"/C/xampp/htdocs/templets/yxh/style/banner.css",
				"/C/Users/Administrator/Desktop/1.7/css/nstyle.css",
				"/C/Users/Administrator/Desktop/1.7/js/index.js",
				"/C/Users/Administrator/Desktop/1.4wood/products.html",
				"/C/Users/Administrator/Desktop/1.4wood/style/base.css",
				"/C/xampp/htdocs/templets/yxh/contact.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/products_details.htm",
				"/C/xampp/htdocs/templets/yxh/about.htm",
				"/C/xampp/htdocs/templets/yxh/style/swiper.min.css",
				"/C/xampp/htdocs/templets/yxh/style/jquery.tosrus.all.css",
				"/C/xampp/htdocs/templets/yxh/style/media.css",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/strategy.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_custom_list.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/products_image.htm",
				"/C/xampp/htdocs/templets/yxh/custom.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/products_image_m.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_custom_article.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/bespoke_list.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_details.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/designer.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/bespoke.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_custom.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/include/extend.func.php",
				"/C/Users/Administrator/Desktop/extend.func.php",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/include/dedetemplate.class.php",
				"/C/Users/Administrator/Desktop/1.4wood/1.9.html",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/products.htm",
				"/C/Users/Administrator/Desktop/1.4wood/index.html",
				"/C/Users/Administrator/Desktop/1.4wood/js/main.js",
				"/C/Users/Administrator/Desktop/1.4wood/contact.html",
				"/C/Users/Administrator/Desktop/1.4wood/js/map.js",
				"/C/Users/Administrator/Desktop/1.4wood/style/nstyle.css",
				"/C/Users/Administrator/Desktop/1.4wood/js/banner.js",
				"/C/Users/Administrator/Desktop/1.7.html",
				"/C/Users/Administrator/Desktop/1.7/css/nheader.css",
				"/C/Users/Administrator/Desktop/vivo.html",
				"/C/Users/Administrator/Desktop/vivo_files/vivo.main.js",
				"/C/Users/Administrator/Desktop/vivo_files/vivo.highlight2016.layout.css",
				"/C/Users/Administrator/Desktop/vivo_files/base.css",
				"/C/xampp/htdocs/templets/yxh/team.htm",
				"/C/Users/Administrator/Desktop/study/DedeCMS_后台登录/HTHY_15032001/UTF-8/dede/templets/login.htm",
				"/C/Users/Administrator/Desktop/1.4wood/style/common.css",
				"/C/Users/Administrator/Desktop/1.4wood/custom.html",
				"/C/Users/Administrator/Desktop/study/移动端瀑布流/css/style.css",
				"/C/Users/Administrator/Desktop/study/移动端瀑布流/index.html",
				"/C/Users/Administrator/Desktop/htdocs/data/common.inc.php",
				"/C/xampp/htdocs/data/common.inc.php",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/assets/css/openred.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/openred.html",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_custom_article_m.htm",
				"/F/怡萧行/H5测试/9.14.html",
				"/F/怡萧行/软件/Sublime Text 3.3114-x64/Sublime Text 3x64/Data/Packages/User/Preferences.sublime-settings",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/closet_budget_m.html",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/product_nav_m.html",
				"/F/怡萧行/招商/招商htdocs备份/12.30招商本地备份htdocs/templets/yxh/index.htm",
				"/C/xampp/htdocs/templets/yxh/case.html",
				"/C/Users/Administrator/Desktop/1.4wood/case.html",
				"/C/xampp/htdocs/templets/yxh/banner.htm",
				"/C/xampp/htdocs/templets/yxh/js/case.js",
				"/C/Users/Administrator/Desktop/1.4wood/style/base - 副本.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/assets/css/index.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/foot.htm",
				"/F/怡萧行/招商/招商htdocs备份/12.30招商本地备份htdocs/templets/yxh/news_article.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/bespoke_article.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_custom_list_m.htm",
				"/C/xampp/htdocs/templets/default/head.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/budget_result_m04.html",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/pano.html",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/activityzone_m.html",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/assets/css/base.css",
				"/C/Users/Administrator/Desktop/解决家具烦恼.html",
				"/C/Users/Administrator/Desktop/openred.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/products_m.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/nav_m.htm",
				"/C/xampp/htdocs/templets/yxh/contact.html",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/index.htm",
				"/C/Users/Administrator/Desktop/yxh/index.htm",
				"/C/Users/Administrator/Desktop/commonApi.js"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					"C:\\xampp\\htdocs",
					"F:\\怡萧行\\橱柜\\备份\\12.30本地备份下午htdocs\\templets\\yxh",
					"F:\\怡萧行\\橱柜\\备份\\12.30本地备份下午htdocs",
					"F:\\怡萧行\\招商\\招商htdocs备份\\12.21招商本地备份htdocs",
					"C:\\xampp\\htdocs\\",
					"C:\\xampp\\htdocs\\m",
					"F:\\怡萧行\\商城\\商城网站备份\\12.12本地备份htdocs\\m\\assets\\css",
					"C:\\xampp\\htdocs\\templets\\yxh2",
					"C:\\xampp\\htdocs",
					"C:\\xampp\\htdocs\\include",
					"C:\\xampp\\htdocs\\templets\\default",
					"F:\\怡萧行\\橱柜\\备份\\12.26本地备份下午htdocs\\templets",
					"F:\\怡萧行\\橱柜\\备份\\12.26本地备份下午htdocs",
					"C:\\Users\\Administrator\\Desktop\\怡秀\\new-install",
					"C:\\xampp\\htdocs",
					"C:\\xampp\\htdocs\\templets\\default",
					"C:\\xampp\\htdocs\\m",
					"C:\\xampp\\htdocs",
					"F:\\怡萧行\\商城\\商城网站备份\\11.10本地备份htdocs\\templets\\yxh2",
					"C:\\xampp\\htdocs\\templets\\yxh",
					"C:\\xampp\\htdocs",
					"C:\\Users\\Administrator\\Desktop\\study\\starcms-后台管理",
					"C:\\xampp\\htdocs\\templets\\yxh",
					"C:\\Users\\Administrator\\Desktop\\手机课工场_files",
					"C:\\xampp\\htdocs\\templets\\yxh",
					"F:\\怡萧行\\保存网页\\UED - 木鱼网络-合肥网络公司-UI设计APP开发-O2O互联网+解决方案-高端网站建筑师_files",
					"C:\\xampp\\htdocs\\templets\\yxh",
					"F:\\怡萧行\\保存网页\\UED - 木鱼网络-合肥网络公司-UI设计APP开发-O2O互联网+解决方案-高端网站建筑师_files",
					"C:\\xampp\\htdocs\\templets\\yxh",
					"C:\\xampp\\htdocs",
					"C:\\Users\\Administrator\\Desktop\\muyu",
					"C:\\Users\\Administrator\\Desktop\\木鱼\\js",
					"C:\\Users\\Administrator\\Desktop\\怡秀\\10.14本地exo_jiaju",
					"F:\\怡萧行\\商城\\商城网站备份\\1014本地备份htdocs\\templets\\yxh2",
					"C:\\Users\\Administrator\\Desktop\\怡秀\\10.14本地exo_jiaju",
					"C:\\Users\\Administrator\\Desktop\\exo.com.cn.lastest",
					"C:\\Users\\Administrator\\Desktop\\new-install,C:\\Users\\Administrator\\Desktop\\exo.com.cn.lastest",
					"C:\\Users\\Administrator\\Desktop\\new-install",
					"C:\\Users\\Administrator\\Desktop\\exo.com.cn.lastest",
					"C:\\Users\\Administrator\\Desktop\\exo_jiaju\\themes\\default\\mobile",
					"C:\\Users\\Administrator\\Desktop\\exo_jiaju\\themes",
					"C:\\Users\\Administrator\\Desktop\\exo_jiaju",
					"C:\\Users\\Administrator\\Desktop\\exo_jiaju\\themes",
					"C:\\Users\\Administrator\\Desktop\\exo_jiaju"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"图集标题",
					"栏目\n",
					"图集副栏目\n",
					"副栏目\n",
					">\n",
					"appleteam",
					"v-gb-ico",
					"h_subnav",
					"gwgd1",
					"clickid",
					"http://img.to8to.com/to8to_img/zxbj/",
					"../images/",
					"Calc_Container_zxys",
					"zxbj_details",
					"bottom_slide_content",
					"ff3737",
					"008cd6",
					"副栏目",
					"图集副栏目",
					"banner_03",
					"img/",
					".content",
					"content",
					"bulidFeedback",
					"ff5a00",
					"f8ce71",
					"008cd6",
					"../img",
					"txt_5.png",
					"ic_m/txt_5.png ",
					"txt_1",
					"txt_1.png",
					"images/",
					"http://sc.chinaz.com/",
					"1200px",
					"images/",
					"#nv",
					"pg_viewthread",
					"vivo-weixin-overbox",
					"fl_g",
					"icon.attr",
					".vhot dl",
					"bm_h",
					".z",
					".xld .m",
					".m",
					"banner_bg",
					"vphotography",
					"hotforum ",
					".hotforum ",
					".vfangeek.module",
					"evalua_pic",
					".frame .frame-title",
					"bjtj_item",
					"bm_h ",
					"xld",
					"blocktitle",
					"bjtj",
					"banner_bg",
					"nav-h-products",
					"http://img.wayes.cn/wy100new/m_wayes/tpl/new_ms/daershiping/images/",
					"ye_page",
					"y_",
					"http://img.wayes.cn/wayes_sys/weixin/2014_action/20140328_baoming/Public/images/image_common/",
					"images/",
					"jxs_title",
					"scrollbtn",
					"images/",
					"autoplay",
					"tos-slide",
					"autoplay",
					"img",
					"icon_tab",
					"related_des",
					"case_new_details",
					"side_des",
					"case_divfr",
					"case_divfl",
					"w_1200",
					"case_new_details",
					".fl",
					"http://www.hjggjj.com/zt/sj/images/",
					"yy1",
					"-gb-ico-x2.png",
					"$(this).find(\"a\").addClass(\"on\")",
					"function() {\n  $(this).find(\"a\").addClass(\"on\")\n}",
					".customa_main .customa_list a.on",
					"on",
					"opactity7",
					"customa_list",
					"customa_nav",
					"dede:global.cfg_cmsurl",
					"fixImgDemo",
					"hr-about-list",
					"wz1",
					"武汉装修公司_皇家公馆装饰",
					"f16",
					"top",
					"b-text",
					"hover-b",
					"hover-st",
					"news-f1",
					"#yxh-head-wrap",
					"vivo-head",
					"vivo-h-nav",
					"_vivo_menuBtn",
					"_vivo_nav",
					"vh-sear-logo",
					"v-gb-ico",
					"vh-sear-logo",
					"search-box",
					"v_h_search",
					"h-logo",
					"_duang",
					"VIVO_HIGHLIGHT",
					"vivo-menu-series",
					"mainpage",
					"vf-weixin-overbox",
					"highblur",
					"vivo",
					"resizeele",
					"after",
					"siblings",
					"_vivo_navProSeries",
					".vc-main-promos",
					"模块管理",
					"pageSize",
					"htmlspecialchars"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"../images/",
					"Calc_Container_yxh",
					"bottom_details",
					"ffbe2f",
					"images/",
					"ffbe2f",
					"f8ce71",
					"../images",
					"{dede:global.cfg_templets_skin/}/images/",
					"#",
					"{dede:global.cfg_templets_skin/}/images/",
					"assets/images/openred/",
					"assets/images/",
					"{dede:global.cfg_templets_skin/}/images/",
					"images",
					"images/team/",
					"",
					".head-wrap",
					"yxh-head",
					"h-nav",
					"_menuBtn",
					"_nav",
					"weixin-overbox",
					"yxh",
					"<script src=\"./vivo_files/jquery.touchSwipe.min.js\" type=\"text/javascript\"></script>\n<script src=\"./vivo_files/jq.support.min.js\" type=\"text/javascript\"></script>\n<script src=\"./vivo_files/jq.resizeImage.min.js\" type=\"text/javascript\"></script>\n\n        </div>\n\n<!--        <script src=\"/script/models/easeljs-0.8.2.min.js\" type=\"text/javascript\"></script>-->\n        <script src=\"./vivo_files/TweenLite.min.js\" type=\"text/javascript\"></script>\n        <script src=\"./vivo_files/TimelineLite.min.js\" type=\"text/javascript\"></script>\n        <script src=\"./vivo_files/TimelineMax.min.js\" type=\"text/javascript\"></script>\n        <script src=\"./vivo_files/EasePack.min.js\" type=\"text/javascript\"></script>\n        <script src=\"./vivo_files/CSSPlugin.min.js\" type=\"text/javascript\"></script>\n        \n        \n        <script src=\"./vivo_files/vivo.highlight.fn.min.js\" type=\"text/javascript\"></script>\n        <script src=\"./vivo_files/vivo.highlight.animate.min.js\" type=\"text/javascript\"></script>\n",
					".main-promos",
					"橱柜",
					"assets/images/process/",
					"橱柜",
					"http://www.yixiaohang.cn",
					"怡萧行",
					"{dede:global.cfg_basehost/}",
					"src=\"assets/images/grey.gif\" data-src=\"assets/images/join/",
					"src=\"assets/images/join/",
					"src",
					"src=\"assets/images/grey.gif\"",
					"assets/images/invest/",
					" src",
					"assets/images/scale/",
					"src",
					"assets/images/about/",
					"src",
					"rgba(230,0,18",
					"",
					"js",
					"opal",
					"#2ca6d2",
					"#282828",
					"元x投影面积",
					"Microsoft YaHei",
					" <img class=\"lazy\" src=\"assets/images/grey.gif\"",
					" <img class=\"lazy\" src=\"img/grey.gif\"",
					" ",
					"assets/images/",
					"[field:title/]...",
					"[field:description function=\"cn_substr (Html2text(@me),120)\"/]...",
					"titlelen=120",
					"#ff5a00",
					"怡萧行",
					"images",
					"ff5a00",
					"怡萧行",
					"images/cat",
					"images/cat\n",
					"怡萧行\n",
					"<ahref=\"view.php?aid=[field:id/]\">\n",
					">\n",
					"double12",
					"titlelen=60",
					"<ahref=\"view.php?aid=[field:id/]\">",
					"",
					"/images/story/",
					"#",
					"#ff3737",
					"/templets/yxh/images/process/",
					"Microsoft YaHei",
					"../templets/yxh/images/",
					"../yxh/images/",
					"{dede:global.cfg_templets_skin/}/images/",
					"{dede:global.cfg_basehost/}/images/",
					"{dede:global.cfg_templets_skin/}/images/",
					"../images/",
					"../yxh/images/",
					"images/team/",
					"../../muyu/images/process/",
					"style",
					"images/freedesign/",
					"pro",
					"')({",
					"/images/freedesign/",
					"process",
					"freedesign",
					"",
					"../../muyu/images/",
					"../../muyu/",
					"",
					"../../muyu/",
					"images",
					" 10.28",
					" ",
					"1",
					"十一月十一",
					"double1",
					"/Deleven/Deleven",
					"/images",
					"images",
					"",
					"{dede:global.cfg_basehost/}",
					"定制实况",
					"在建工地",
					"定制实况",
					"woodworker",
					"wardrobe",
					"',\n"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 99.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1064.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pal",
						"placeholder"
					],
					[
						"in",
						"input	Tag"
					],
					[
						"image",
						"images"
					],
					[
						"fon",
						"font-family"
					],
					[
						"br",
						"break-word"
					],
					[
						"wor",
						"word-wrap"
					],
					[
						"tex",
						"text-overflow"
					],
					[
						"bor",
						"border"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"max",
						"max-height"
					],
					[
						"bac",
						"background"
					],
					[
						"re",
						"relative"
					],
					[
						"form",
						"form1"
					],
					[
						"data",
						"data-src"
					],
					[
						"bo",
						"border"
					],
					[
						"c",
						"class	Attr"
					],
					[
						"sec",
						"section-1"
					],
					[
						"co",
						"contain"
					],
					[
						"min",
						"min-height"
					],
					[
						"img",
						"images"
					],
					[
						"pl",
						"pcleyu"
					],
					[
						"www",
						"www.yixiaohang.com.cn"
					],
					[
						"al",
						"align	Attr"
					],
					[
						"ffa",
						"ff5a00"
					],
					[
						"vl",
						"value	Attr"
					],
					[
						"font",
						"font-size"
					],
					[
						"no",
						"normal"
					],
					[
						"wi",
						"width"
					],
					[
						"mar",
						"margin"
					],
					[
						"fl",
						"float"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"repea",
						"repeat-x"
					],
					[
						"bold",
						"bolder"
					],
					[
						"out",
						"outline"
					],
					[
						"ma",
						"margin"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"fo",
						"form	Tag"
					],
					[
						"s",
						"solid"
					],
					[
						"padd",
						"padding"
					],
					[
						"border",
						"border-left"
					],
					[
						"te",
						"text-indent"
					],
					[
						"marign",
						"margin-bottom"
					],
					[
						"en",
						"en-1"
					],
					[
						"_",
						"_blank"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"text",
						"text-align"
					],
					[
						"col",
						"color"
					],
					[
						"po",
						"pointer"
					],
					[
						"rel",
						"relative"
					],
					[
						"cha",
						"charset"
					],
					[
						"pos",
						"position"
					],
					[
						"paddin",
						"padding"
					],
					[
						"woo",
						"wood-fr"
					],
					[
						"wood",
						"wood-fr"
					],
					[
						"bl",
						"block"
					],
					[
						"b",
						"bolder"
					],
					[
						"wid",
						"width"
					],
					[
						"ba",
						"background"
					],
					[
						"ale",
						"alert"
					],
					[
						"lis",
						"list-style"
					],
					[
						"he",
						"height"
					],
					[
						"f",
						"false"
					],
					[
						"valu",
						"value3"
					],
					[
						"t",
						"true"
					],
					[
						"vla",
						"value2"
					],
					[
						"ge",
						"getContent"
					],
					[
						"va",
						"value	Attr"
					],
					[
						"cla",
						"class=\"text"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"val",
						"value"
					],
					[
						"docu",
						"document.getElementById(\"eventdate"
					],
					[
						"se",
						"select	Tag"
					],
					[
						"for",
						"form	Tag"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"cur",
						"cursor"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"lin",
						"line-height"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"fun",
						"function"
					],
					[
						"ov",
						"overflow"
					],
					[
						"me",
						"meta	Tag"
					],
					[
						"ff",
						"ff5a00"
					],
					[
						"sign",
						"sign_p"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 335.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package→安装插件"
					],
					[
						"Package Control: install",
						"Package Control: Install Package→安装插件"
					],
					[
						"stall",
						"Package Control: Install Package→安装插件"
					],
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 594.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/plus/advancedsearch.php",
				"/C/xampp/htdocs/plus/search.php",
				"/C/xampp/htdocs/templets/yxh/head.htm",
				"/C/xampp/htdocs/templets/yxh/search.htm",
				"/C/xampp/htdocs/templets/default/search.htm",
				"/C/xampp/htdocs/include/arc.searchview.class.php",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/include/arc.searchview.class.php",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/plus/advancedsearch.php",
				"/C/xampp/htdocs/templets/yxh/index.htm",
				"/C/xampp/htdocs/templets/yxh/products.htm",
				"/C/xampp/htdocs/templets/yxh/case_article.htm",
				"/C/xampp/htdocs/templets/yxh/style/common.css",
				"/C/xampp/htdocs/templets/yxh/foot.htm",
				"/C/xampp/htdocs/templets/yxh/custom_images.htm",
				"/C/Users/Administrator/Desktop/album_edit.htm",
				"/C/Users/Administrator/Desktop/album_add.htm",
				"/C/xampp/htdocs/dede/templets/album_edit.htm",
				"/C/Users/Administrator/Desktop/ad_edit.htm",
				"/C/xampp/htdocs/dede/templets/ad_edit.htm",
				"/C/xampp/htdocs/templets/yxh/case.htm",
				"/C/xampp/htdocs/member/album_add.php",
				"/C/xampp/htdocs/dede/album_edit.php",
				"/C/xampp/htdocs/member/album_edit.php",
				"/C/xampp/htdocs/include/extend.func.php",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/head.htm",
				"/C/xampp/htdocs/dede/archives_do.php",
				"/C/xampp/htdocs/templets/yxh/tag.htm",
				"/C/xampp/htdocs/include/common.func.php",
				"/C/xampp/htdocs/templets/yxh/js/main.js",
				"/C/xampp/htdocs/templets/yxh/advancedsearch.htm",
				"/C/xampp/htdocs/templets/yxh/style/nstyle.css",
				"/C/xampp/htdocs/templets/yxh/style/base.css",
				"/C/Users/Administrator/Desktop/1.11.html",
				"/C/xampp/htdocs/templets/yxh/enginee.htm",
				"/C/xampp/htdocs/templets/yxh/products_images.htm",
				"/C/xampp/htdocs/templets/yxh/js/index.js",
				"/C/Users/Administrator/Desktop/study/修改提示/utf8/common.func.php",
				"/C/Users/Administrator/Desktop/武汉装修_武汉装修公司_土巴兔武汉装修网_files/zxbj_bottom_slide.js",
				"/C/Users/Administrator/Desktop/武汉装修_武汉装修公司_土巴兔武汉装修网_files/zxbj_bottom_slide.css",
				"/C/Users/Administrator/Desktop/武汉装修_武汉装修公司_土巴兔武汉装修网.html",
				"/F/怡萧行/招商/招商htdocs备份/12.30招商本地备份htdocs/templets/yxh/style/index.css",
				"/C/xampp/htdocs/templets/yxh/style/team.css",
				"/C/xampp/htdocs/templets/yxh/taglist.htm",
				"/C/xampp/htdocs/templets/yxh/style/enginee.css",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/taglist.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/tag.htm",
				"/C/xampp/htdocs/templets/yxh/products - 副本.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/style/layout.css",
				"/F/怡萧行/招商/招商htdocs备份/12.30招商本地备份htdocs/templets/yxh/foot.htm",
				"/F/怡萧行/招商/招商htdocs备份/12.30招商本地备份htdocs/templets/yxh/foot2.htm",
				"/C/xampp/htdocs/dede/templets/album_add.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/dede/templets/album_edit.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/dede/templets/album_add.htm",
				"/C/Users/Administrator/Desktop/1.7/1.7.html",
				"/C/xampp/htdocs/templets/yxh/style/nheader.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/assets/css/common.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/index_m.htm",
				"/C/xampp/htdocs/templets/yxh/style/banner.css",
				"/C/Users/Administrator/Desktop/1.7/css/nstyle.css",
				"/C/Users/Administrator/Desktop/1.7/js/index.js",
				"/C/Users/Administrator/Desktop/1.4wood/products.html",
				"/C/Users/Administrator/Desktop/1.4wood/style/base.css",
				"/C/xampp/htdocs/templets/yxh/contact.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/products_details.htm",
				"/C/xampp/htdocs/templets/yxh/about.htm",
				"/C/xampp/htdocs/templets/yxh/style/swiper.min.css",
				"/C/xampp/htdocs/templets/yxh/style/jquery.tosrus.all.css",
				"/C/xampp/htdocs/templets/yxh/style/media.css",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/strategy.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_custom_list.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/products_image.htm",
				"/C/xampp/htdocs/templets/yxh/custom.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/products_image_m.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_custom_article.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/bespoke_list.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_details.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/designer.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/bespoke.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_custom.htm",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/include/extend.func.php",
				"/C/Users/Administrator/Desktop/extend.func.php",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/include/dedetemplate.class.php",
				"/C/Users/Administrator/Desktop/1.4wood/1.9.html",
				"/F/怡萧行/橱柜/备份/12.30本地备份下午htdocs/templets/yxh/products.htm",
				"/C/Users/Administrator/Desktop/1.4wood/index.html",
				"/C/Users/Administrator/Desktop/1.4wood/js/main.js",
				"/C/Users/Administrator/Desktop/1.4wood/contact.html",
				"/C/Users/Administrator/Desktop/1.4wood/js/map.js",
				"/C/Users/Administrator/Desktop/1.4wood/style/nstyle.css",
				"/C/Users/Administrator/Desktop/1.4wood/js/banner.js",
				"/C/Users/Administrator/Desktop/1.7.html",
				"/C/Users/Administrator/Desktop/1.7/css/nheader.css",
				"/C/Users/Administrator/Desktop/vivo.html",
				"/C/Users/Administrator/Desktop/vivo_files/vivo.main.js",
				"/C/Users/Administrator/Desktop/vivo_files/vivo.highlight2016.layout.css",
				"/C/Users/Administrator/Desktop/vivo_files/base.css",
				"/C/xampp/htdocs/templets/yxh/team.htm",
				"/C/Users/Administrator/Desktop/study/DedeCMS_后台登录/HTHY_15032001/UTF-8/dede/templets/login.htm",
				"/C/Users/Administrator/Desktop/1.4wood/style/common.css",
				"/C/Users/Administrator/Desktop/1.4wood/custom.html",
				"/C/Users/Administrator/Desktop/study/移动端瀑布流/css/style.css",
				"/C/Users/Administrator/Desktop/study/移动端瀑布流/index.html",
				"/C/Users/Administrator/Desktop/htdocs/data/common.inc.php",
				"/C/xampp/htdocs/data/common.inc.php",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/assets/css/openred.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/openred.html",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_custom_article_m.htm",
				"/F/怡萧行/H5测试/9.14.html",
				"/F/怡萧行/软件/Sublime Text 3.3114-x64/Sublime Text 3x64/Data/Packages/User/Preferences.sublime-settings",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/closet_budget_m.html",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/product_nav_m.html",
				"/F/怡萧行/招商/招商htdocs备份/12.30招商本地备份htdocs/templets/yxh/index.htm",
				"/C/xampp/htdocs/templets/yxh/case.html",
				"/C/Users/Administrator/Desktop/1.4wood/case.html",
				"/C/xampp/htdocs/templets/yxh/banner.htm",
				"/C/xampp/htdocs/templets/yxh/js/case.js",
				"/C/Users/Administrator/Desktop/1.4wood/style/base - 副本.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/assets/css/index.css",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/foot.htm",
				"/F/怡萧行/招商/招商htdocs备份/12.30招商本地备份htdocs/templets/yxh/news_article.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/bespoke_article.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/templets/yxh2/case_custom_list_m.htm",
				"/C/xampp/htdocs/templets/default/head.htm",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/budget_result_m04.html",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/pano.html",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/activityzone_m.html",
				"/F/怡萧行/商城/商城网站备份/12.20本地备份htdocs/m/assets/css/base.css",
				"/C/Users/Administrator/Desktop/解决家具烦恼.html"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					"C:\\xampp\\htdocs",
					"F:\\怡萧行\\橱柜\\备份\\12.30本地备份下午htdocs\\templets\\yxh",
					"F:\\怡萧行\\橱柜\\备份\\12.30本地备份下午htdocs",
					"F:\\怡萧行\\招商\\招商htdocs备份\\12.21招商本地备份htdocs",
					"C:\\xampp\\htdocs\\",
					"C:\\xampp\\htdocs\\m",
					"F:\\怡萧行\\商城\\商城网站备份\\12.12本地备份htdocs\\m\\assets\\css",
					"C:\\xampp\\htdocs\\templets\\yxh2",
					"C:\\xampp\\htdocs",
					"C:\\xampp\\htdocs\\include",
					"C:\\xampp\\htdocs\\templets\\default",
					"F:\\怡萧行\\橱柜\\备份\\12.26本地备份下午htdocs\\templets",
					"F:\\怡萧行\\橱柜\\备份\\12.26本地备份下午htdocs",
					"C:\\Users\\Administrator\\Desktop\\怡秀\\new-install",
					"C:\\xampp\\htdocs",
					"C:\\xampp\\htdocs\\templets\\default",
					"C:\\xampp\\htdocs\\m",
					"C:\\xampp\\htdocs",
					"F:\\怡萧行\\商城\\商城网站备份\\11.10本地备份htdocs\\templets\\yxh2",
					"C:\\xampp\\htdocs\\templets\\yxh",
					"C:\\xampp\\htdocs",
					"C:\\Users\\Administrator\\Desktop\\study\\starcms-后台管理",
					"C:\\xampp\\htdocs\\templets\\yxh",
					"C:\\Users\\Administrator\\Desktop\\手机课工场_files",
					"C:\\xampp\\htdocs\\templets\\yxh",
					"F:\\怡萧行\\保存网页\\UED - 木鱼网络-合肥网络公司-UI设计APP开发-O2O互联网+解决方案-高端网站建筑师_files",
					"C:\\xampp\\htdocs\\templets\\yxh",
					"F:\\怡萧行\\保存网页\\UED - 木鱼网络-合肥网络公司-UI设计APP开发-O2O互联网+解决方案-高端网站建筑师_files",
					"C:\\xampp\\htdocs\\templets\\yxh",
					"C:\\xampp\\htdocs",
					"C:\\Users\\Administrator\\Desktop\\muyu",
					"C:\\Users\\Administrator\\Desktop\\木鱼\\js",
					"C:\\Users\\Administrator\\Desktop\\怡秀\\10.14本地exo_jiaju",
					"F:\\怡萧行\\商城\\商城网站备份\\1014本地备份htdocs\\templets\\yxh2",
					"C:\\Users\\Administrator\\Desktop\\怡秀\\10.14本地exo_jiaju",
					"C:\\Users\\Administrator\\Desktop\\exo.com.cn.lastest",
					"C:\\Users\\Administrator\\Desktop\\new-install,C:\\Users\\Administrator\\Desktop\\exo.com.cn.lastest",
					"C:\\Users\\Administrator\\Desktop\\new-install",
					"C:\\Users\\Administrator\\Desktop\\exo.com.cn.lastest",
					"C:\\Users\\Administrator\\Desktop\\exo_jiaju\\themes\\default\\mobile",
					"C:\\Users\\Administrator\\Desktop\\exo_jiaju\\themes",
					"C:\\Users\\Administrator\\Desktop\\exo_jiaju",
					"C:\\Users\\Administrator\\Desktop\\exo_jiaju\\themes",
					"C:\\Users\\Administrator\\Desktop\\exo_jiaju"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$query =",
					"$query = \"SELECT main.id AS aid,main.*,main.description AS description1, type.*",
					"$query = \"SELECT main.id AS aid,main.*,main.description AS description1, type.* ",
					"} else {\n        $query = \"SELECT main.id AS aid,main.*,main.description AS description1, type.* \n    FROM $maintable main \n    LEFT JOIN dede_arctype type ON type.id = main.typeid \n    LEFT JOIN $addontable addon ON addon.aid = main.id \n    $where  $orderby\";\n    }",
					"图集标题",
					"栏目\n",
					"图集副栏目\n",
					"副栏目\n",
					">\n",
					"appleteam",
					"v-gb-ico",
					"h_subnav",
					"gwgd1",
					"clickid",
					"http://img.to8to.com/to8to_img/zxbj/",
					"../images/",
					"Calc_Container_zxys",
					"zxbj_details",
					"bottom_slide_content",
					"ff3737",
					"008cd6",
					"副栏目",
					"图集副栏目",
					"banner_03",
					"img/",
					".content",
					"content",
					"bulidFeedback",
					"ff5a00",
					"f8ce71",
					"008cd6",
					"../img",
					"txt_5.png",
					"ic_m/txt_5.png ",
					"txt_1",
					"txt_1.png",
					"images/",
					"http://sc.chinaz.com/",
					"1200px",
					"images/",
					"#nv",
					"pg_viewthread",
					"vivo-weixin-overbox",
					"fl_g",
					"icon.attr",
					".vhot dl",
					"bm_h",
					".z",
					".xld .m",
					".m",
					"banner_bg",
					"vphotography",
					"hotforum ",
					".hotforum ",
					".vfangeek.module",
					"evalua_pic",
					".frame .frame-title",
					"bjtj_item",
					"bm_h ",
					"xld",
					"blocktitle",
					"bjtj",
					"banner_bg",
					"nav-h-products",
					"http://img.wayes.cn/wy100new/m_wayes/tpl/new_ms/daershiping/images/",
					"ye_page",
					"y_",
					"http://img.wayes.cn/wayes_sys/weixin/2014_action/20140328_baoming/Public/images/image_common/",
					"images/",
					"jxs_title",
					"scrollbtn",
					"images/",
					"autoplay",
					"tos-slide",
					"autoplay",
					"img",
					"icon_tab",
					"related_des",
					"case_new_details",
					"side_des",
					"case_divfr",
					"case_divfl",
					"w_1200",
					"case_new_details",
					".fl",
					"http://www.hjggjj.com/zt/sj/images/",
					"yy1",
					"-gb-ico-x2.png",
					"$(this).find(\"a\").addClass(\"on\")",
					"function() {\n  $(this).find(\"a\").addClass(\"on\")\n}",
					".customa_main .customa_list a.on",
					"on",
					"opactity7",
					"customa_list",
					"customa_nav",
					"dede:global.cfg_cmsurl",
					"fixImgDemo",
					"hr-about-list",
					"wz1",
					"武汉装修公司_皇家公馆装饰",
					"f16",
					"top",
					"b-text",
					"hover-b",
					"hover-st",
					"news-f1",
					"#yxh-head-wrap",
					"vivo-head",
					"vivo-h-nav",
					"_vivo_menuBtn",
					"_vivo_nav",
					"vh-sear-logo",
					"v-gb-ico",
					"vh-sear-logo",
					"search-box",
					"v_h_search",
					"h-logo",
					"_duang",
					"VIVO_HIGHLIGHT",
					"vivo-menu-series",
					"mainpage",
					"vf-weixin-overbox",
					"highblur",
					"vivo",
					"resizeele",
					"after",
					"siblings",
					"_vivo_navProSeries"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"../images/",
					"Calc_Container_yxh",
					"bottom_details",
					"ffbe2f",
					"images/",
					"ffbe2f",
					"f8ce71",
					"../images",
					"{dede:global.cfg_templets_skin/}/images/",
					"#",
					"{dede:global.cfg_templets_skin/}/images/",
					"assets/images/openred/",
					"assets/images/",
					"{dede:global.cfg_templets_skin/}/images/",
					"images",
					"images/team/",
					"",
					".head-wrap",
					"yxh-head",
					"h-nav",
					"_menuBtn",
					"_nav",
					"weixin-overbox",
					"yxh",
					"<script src=\"./vivo_files/jquery.touchSwipe.min.js\" type=\"text/javascript\"></script>\n<script src=\"./vivo_files/jq.support.min.js\" type=\"text/javascript\"></script>\n<script src=\"./vivo_files/jq.resizeImage.min.js\" type=\"text/javascript\"></script>\n\n        </div>\n\n<!--        <script src=\"/script/models/easeljs-0.8.2.min.js\" type=\"text/javascript\"></script>-->\n        <script src=\"./vivo_files/TweenLite.min.js\" type=\"text/javascript\"></script>\n        <script src=\"./vivo_files/TimelineLite.min.js\" type=\"text/javascript\"></script>\n        <script src=\"./vivo_files/TimelineMax.min.js\" type=\"text/javascript\"></script>\n        <script src=\"./vivo_files/EasePack.min.js\" type=\"text/javascript\"></script>\n        <script src=\"./vivo_files/CSSPlugin.min.js\" type=\"text/javascript\"></script>\n        \n        \n        <script src=\"./vivo_files/vivo.highlight.fn.min.js\" type=\"text/javascript\"></script>\n        <script src=\"./vivo_files/vivo.highlight.animate.min.js\" type=\"text/javascript\"></script>\n",
					".main-promos",
					"橱柜",
					"assets/images/process/",
					"橱柜",
					"http://www.yixiaohang.cn",
					"怡萧行",
					"{dede:global.cfg_basehost/}",
					"src=\"assets/images/grey.gif\" data-src=\"assets/images/join/",
					"src=\"assets/images/join/",
					"src",
					"src=\"assets/images/grey.gif\"",
					"assets/images/invest/",
					" src",
					"assets/images/scale/",
					"src",
					"assets/images/about/",
					"src",
					"rgba(230,0,18",
					"",
					"js",
					"opal",
					"#2ca6d2",
					"#282828",
					"元x投影面积",
					"Microsoft YaHei",
					" <img class=\"lazy\" src=\"assets/images/grey.gif\"",
					" <img class=\"lazy\" src=\"img/grey.gif\"",
					" ",
					"assets/images/",
					"[field:title/]...",
					"[field:description function=\"cn_substr (Html2text(@me),120)\"/]...",
					"titlelen=120",
					"#ff5a00",
					"怡萧行",
					"images",
					"ff5a00",
					"怡萧行",
					"images/cat",
					"images/cat\n",
					"怡萧行\n",
					"<ahref=\"view.php?aid=[field:id/]\">\n",
					">\n",
					"double12",
					"titlelen=60",
					"<ahref=\"view.php?aid=[field:id/]\">",
					"",
					"/images/story/",
					"#",
					"#ff3737",
					"/templets/yxh/images/process/",
					"Microsoft YaHei",
					"../templets/yxh/images/",
					"../yxh/images/",
					"{dede:global.cfg_templets_skin/}/images/",
					"{dede:global.cfg_basehost/}/images/",
					"{dede:global.cfg_templets_skin/}/images/",
					"../images/",
					"../yxh/images/",
					"images/team/",
					"../../muyu/images/process/",
					"style",
					"images/freedesign/",
					"pro",
					"')({",
					"/images/freedesign/",
					"process",
					"freedesign",
					"",
					"../../muyu/images/",
					"../../muyu/",
					"",
					"../../muyu/",
					"images",
					" 10.28",
					" ",
					"1",
					"十一月十一",
					"double1",
					"/Deleven/Deleven",
					"/images",
					"images",
					"",
					"{dede:global.cfg_basehost/}",
					"定制实况",
					"在建工地",
					"定制实况",
					"woodworker",
					"wardrobe",
					"',\n"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.609260493005,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,899,444,51,1524",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 99.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 18,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
